<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
  </head>
  <body>
    <div class="navbar">
      <div class="logo_title">
        <img src="images/logo.png">
        <h2><span>H</span>-bry.pogiッ</h2>
        </div>
        <div class="nav_content">
          <input type="" placeholder="search">
          <button type="submit">Search</button>
          <a href="">Log-out</a>
        </div>
    </div>
    
    <div class="position-fixed sidebar">
      <div class="p-3 sidebar_menus">
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/dashboard.png">Dasboard</a>
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/doctors_list.png">Doctors List</a>
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/patients_list.png">Patients List</a>
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/nurses_list.png">Nurses List</a>
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/add_doctors.png">Add Doctor</a>
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/add_appoinment.png">Add Appointment</a>
        <a href="" class="d-block mb-4 pb-2 menus"><img src="images/add_patients.png">Add Patient</a>
      </div>
    </div>
    
    <div class="main_padding">
      <div class="main_content">
        <div class="box1">
          <img src="images/total_appoinment.png">
          <div>
            <h2>100</h2>
            <span>Total appointments</span>
          </div>
        </div>
        <div class="box2">
          <img src="images/total_patients.png">
          <div>
            <h2>150</h2>
            <span>Total patients</span>
          </div>
        </div>
        <div class="box3">
          <img src="images/patients_doctor.png">
          <div>
            <h2>5</h2>
            <span>Avg. Patient per doctor</span>
          </div>
        </div>
        <div class="box4">
          <div class="box4_header">Doctor of the month</div>
          <div class="box4_image"><img src="images/Bryan.jpg"><br></div>
          <div class="drname">Dr. Bryan Sabuquel</div>
          <div class="performance">
            <div class="operations"><img src="images/operations.png">5<br><span>Operations</span></div>
            <div class="hold_patients"><img src="images/total_patients.png">8<br><span>Patients</span></div>
          </div>
          <div style="color:#00d2d9; text-align:center; margin-top:20px;">
            Bryan Sabuquel<br>
            Bryan Sabuquel<br>
            Bryan Sabuquel<br>
            Bryan Sabuquel<br>
            Bryan Sabuquel<br>
            Bryan Sabuquel
          </div>
        </div>
        <div class="box5">Appointments</div>
        <div class="box6">
          <table>
            <tr>
              <th>Patient details</th>
              <th>Date</th>
              <th>Doctor details</th>
            </tr>
            <tr>
              <td class="row_border"><img src="images/patient1.jpg">sky goe</td>
              <td>23 June 2024<br><span>10:30 AM</span></td>
              <td><img src="images/Bryan.jpg">Dr. Bryan Sabuquel</td>
            </tr>
            <tr>
              <td class="row_border"><img src="images/patient2.jpg">carbs kalboy</td>
              <td>25 June 2024<br><span>8:30 AM</span></td>
              <td><img src="images/patient6.jpg">Dr. Roland Scallion</td>
            </tr>
            <tr>
              <td class="row_border"><img src="images/patient3.jpg">blandy marcos</td>
              <td>29 June 2024<br><span>2:00 PM</span></td>
              <td><img src="images/Bryan.jpg">Dr. Bryan Sabuquel</td>
            </tr>
            <tr>
              <td class="row_border"><img src="images/patient4.jpg">fly high baterply</td>
              <td>2 July 2024<br><span>1:30 PM</span></td>
              <td><img src="images/Bryan.jpg">Dr. Bryan Sabuquel</td>
            </tr>
            <tr>
              <td class="row_border"><img src="images/patien5.jpg">marrie kit</td>
              <td>9 July 2024<br><span>9:30 AM</span></td>
              <td><img src="images/patient7.jpg">Dr. John wick</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>